{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "ConnectionString": "User ID=postgres;Password=zuka;Host=localhost;Port=5432;Database=Wheel;ApplicationName=placeHolder;"
  }
}
